VITE_SUPABASE_URL=https://ncwtrfrxuhufdqffslng.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5jd3RyZnJ4dWh1ZmRxZmZzbG5nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE4NzQ3MjksImV4cCI6MjA4NzQ1MDcyOX0.H_R8vf4G2EYQfFdVp51rmmtyENfDfUpWVf2FUg7_GWg
